/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderDebuggerSupport-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"T:\dvl\projects\unreal\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderDebuggerSupport\Module.RiderDebuggerSupport.cpp.obj"
"T:\dvl\projects\unreal\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderDebuggerSupport\Default.rc2.res"
/OUT:"T:\dvl\projects\unreal\ActionRoguelike\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderDebuggerSupport\UnrealEditor-RiderDebuggerSupport-Win64-DebugGame.lib"
